# Dobble

./: Dobble.sln
Dobble/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dobble.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dobble/Models/: FbDateModel.cs  Keys.cs  ObservableObject.cs  Strings.cs  UserModel.cs
Dobble/ModelsLogic/: FbDate.cs  User.cs
Dobble/Resources/Raw/: google-services.json
Dobble/ViewModels/: LoginVM.cs  RegisterVM.cs
Dobble/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
